{
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/api/transfermarkt", "destination": "/api/transfermarkt" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/public/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
