{
  "name": "RSL Scout — Real Salt Lake Talent Platform",
  "short_name": "RSL Scout",
  "description": "Real Salt Lake talent tracking, scouting, and AI analysis platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#B22234",
  "theme_color": "#B22234",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": []
}
